{
  "cli": {
    "version": ">= 14.7.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"   // gera APK para instalar direto no celular
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"   // também gera APK, bom para testes com QA/Google
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"  // gera AAB (obrigatório para Google Play)
      },
      "ios": {
        "simulator": false         // build para devices reais
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"   // você pode mudar para "production", "beta" ou "alpha"
      }
    }
  }
}
